.mui-bar,
#couponInfo .mui-table-view-cell.mui-active {
  background-color: #ed2a7a;
}
.mui-title,
 header .mui-action-back,
 header .mui-action-menu,
 .mui-bar-tab .mui-tab-item,
 aside .mui-btn {
  color: #fff;
}
.mui-bar-tab .mui-tab-item.mui-active {
  font-weight: 800;
  color: #fff;
}
.mui-off-canvas-left, .mui-off-canvas-right {
  background: rgba(255, 255, 255, 0.80);
}
aside .mui-btn {
  background-color: #ed2a7a;
  border: 1px solid #fff;
}
aside .nav-title {
  color: #ed2a7a;
  font-weight: 800;
  font-size: 18px;
  line-height: 30px;
}
.mui-slider {
  background-color: #ed2a7a;
}
.mui-segmented-control .mui-control-item {
  color: #fff;
  border-color: #fff;
  border-left: 1px solid #fff;
}
.mui-segmented-control .mui-control-item.mui-active {
  background-color: #fff;
}
#index-mui-slider-brands .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #fff;
  font-weight: 800;
  border-bottom: 2px solid #fff;
}
#index-mui-slider-brands .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
  color: #fff;
}
#brand-tab-list .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #ed2a7a;
  font-weight: 800;
  border-bottom: 2px solid #fff;
}
#brand-tab-list .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
  color: #000;
}
.mui-pagination>li>a, .mui-pagination>li>span {
  color: #fff;
}
.mui-pagination>li>a,
.mui-pagination>li>span,
.mui-pagination>li.mui-disabled>a,
.mui-pagination>li.mui-disabled>a:active,
.mui-pagination>li.mui-disabled>span,
.mui-pagination>li.mui-disabled>span:active {
  background-color: #ed2a7a;
}
.mui-pagination>li.mui-disabled>a,
.mui-pagination>li.mui-disabled>a:active,
.mui-pagination>li.mui-disabled>span,
.mui-pagination>li.mui-disabled>span:active {
  color: #fff;
}
.coupon-info {
  border:1px solid #ed2a7a;
  background: #FFFFFF;
  color: #ed2a7a;
  padding:4px 0 2px;
  font-size: 14px;
}
.coupon-take {
  border:1px solid #ed2a7a;
  background: #ed2a7a;
  color:#fff;
  padding:4px 0 2px;
  font-size: 14px;
}
.coupon-share-btn {
  background-color: #fff;
  color: #ed2a7a;
}
.coupon-info-footer {
  float: left;
  padding-top: 4px;
}
.coupon-info-footer a {
  color: #fff;
}
.coupon-info-footer-home {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
}
.coupon-info-footer-kefu {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.coupon-info-footer-take {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
  border-right: 1px solid #fff;
}
.coupon-info-footer-code {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
}

.dialogue-div-time {
  text-align: center;
  margin: 10px 0px 5px;
  color: #555555;
  font-size: 14px;
}
.dialogue-head {
  padding: 3px 3px 3px 5px;
}
.dialogue-head img {
  border-radius: 20px;
  height: 40px;
}
.dialogue-img {
  position: relative;
  background-color: #FFFFFF;
  min-height: 40px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.dialogue-div-img {
  text-align: center;
  padding: 5px;
}
.dialogue-div-img img {
  width: 100%;
}
.dialogue-div-text {
  position: relative;
  background-color: #FFFFFF;
  min-height: 40px;
  padding: 5px;
  border-radius: 10px;
}
.dialogue-div-text p {
  padding: 5px 5px 15px 5px;
  font-size: 14px;
  margin-bottom: -10px;
}
.dialogue-triangle {
  position: absolute;
  top: 5px;
  left: -25px;
  width: 0px;
  height: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent #FFFFFF transparent transparent;
}
#couponInfo .mui-table-view-cell.mui-active {
  color: #fff;
}
