.mui-bar,
#couponInfo .mui-table-view-cell.mui-active {
  background-color: #ed2a7a;
}
.mui-title,
 header .mui-action-back,
 header .mui-action-menu,
 .mui-bar-tab .mui-tab-item,
 aside .mui-btn {
  color: #fff;
}
.mui-bar-tab .mui-tab-item.mui-active {
  font-weight: 800;
  color: #fff;
}
.mui-off-canvas-left, .mui-off-canvas-right {
  background: rgba(255, 255, 255, 0.80);
}
aside .mui-btn {
  background-color: #ed2a7a;
  border: 1px solid #fff;
}
aside .nav-title {
  color: #ed2a7a;
  font-weight: 800;
  font-size: 14px;
  line-height: 30px;
}
.mui-slider {
  background-color: #ed2a7a;
}
.mui-segmented-control .mui-control-item {
  color: #fff;
  border-color: #fff;
  border-left: 1px solid #fff;
}
.mui-segmented-control .mui-control-item.mui-active {
  background-color: #fff;
}
#index-mui-slider-brands .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #fff;
  font-weight: 800;
  border-bottom: 2px solid #fff;
}
#index-mui-slider-brands .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
  color: #fff;
}
#brand-tab-list .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #ed2a7a;
  font-weight: 800;
  border-bottom: 2px solid #fff;
}
#brand-tab-list .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
  color: #000;
}
.mui-pagination>li>a, .mui-pagination>li>span {
  color: #fff;
}
.mui-pagination>li>a,
.mui-pagination>li>span,
.mui-pagination>li.mui-disabled>a,
.mui-pagination>li.mui-disabled>a:active,
.mui-pagination>li.mui-disabled>span,
.mui-pagination>li.mui-disabled>span:active {
  background-color: #ed2a7a;
}
.mui-pagination>li.mui-disabled>a,
.mui-pagination>li.mui-disabled>a:active,
.mui-pagination>li.mui-disabled>span,
.mui-pagination>li.mui-disabled>span:active {
  color: #fff;
}
.coupon-info {
  border:1px solid #ed2a7a;
  background: #FFFFFF;
  color: #ed2a7a;
  padding:2px 0 2px;
  font-size: 14px;
}
.coupon-take {
  border:1px solid #ed2a7a;
  background: #ed2a7a;
  color:#fff;
  padding:2px 0 2px;
  font-size: 14px;
}
.coupon-share-btn {
  background-color: #fff;
  color: #ed2a7a;
}
.coupon-info-footer {
  float: left;
  padding-top: 4px;
}
.coupon-info-footer a {
  color: #fff;
}
.coupon-info-footer-home {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
}
.coupon-info-footer-kefu {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.coupon-info-footer-take {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
  border-right: 1px solid #fff;
}
.coupon-info-footer-code {
  background-color: #ed2a7a;
  border-top: 2px solid #ed2a7a;
}

.dialogue-div-time {
  text-align: center;
  margin: 10px 0px 5px;
  color: #555555;
  font-size: 14px;
}
.dialogue-head {
  padding: 3px 3px 3px 5px;
}
.dialogue-head img {
  border-radius: 20px;
  height: 40px;
}
.dialogue-img {
  position: relative;
  background-color: #FFFFFF;
  min-height: 40px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.dialogue-div-img {
  text-align: center;
  padding: 5px;
}
.dialogue-div-img img {
  width: 100%;
}
.dialogue-div-text {
  position: relative;
  background-color: #FFFFFF;
  min-height: 40px;
  padding: 5px;
  border-radius: 10px;
}
.dialogue-div-text p {
  padding: 5px 5px 15px 5px;
  font-size: 14px;
  margin-bottom: -10px;
}
.dialogue-triangle {
  position: absolute;
  top: 5px;
  left: -25px;
  width: 0px;
  height: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent #FFFFFF transparent transparent;
}
#couponInfo .mui-table-view-cell.mui-active {
  color: #fff;
}
#couponInfo #couponInfoDetails img {
  width: 100%;
  margin-top: -6px;
}
.category-font-icon {
  color: #ed2a7a;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-family: Muiicons;
  /* font-size: 24px; */
  font-size: 42px;
}
.mui-grid-view.mui-grid-9 .mui-media .category-font-icon {
  position: relative;
  font-size: 2.4em;
}

#search-form .mui-placeholder {
  font-size: 13px;
}
#search-form .mui-placeholder .mui-icon {
  font-size: 16px;
}
#search-form input[type=search] {
  font-size: 13px;
  border-radius: 17px;
}
#search-form .mui-input-row .mui-input-clear~.mui-icon-clear,
#search-form .mui-input-row .mui-input-password~.mui-icon-eye,
#search-form .mui-input-row .mui-input-speech~.mui-icon-speech {
  color: #fff;
}

#home-index #search-form input[type=search],
#aside-search #search-form input[type=search]{
  background-color: rgba(237, 42, 122, 0.75);
  color: #fff;
}
#home-index #search-form input[type=search] {
  margin-bottom: 0px;
}
#home-index #search-form .mui-placeholder,
#aside-search #search-form .mui-placeholder {
  color: #fff;
}
#home-index #search-form .mui-search .mui-placeholder .mui-icon,
#aside-search #search-form .mui-search .mui-placeholder .mui-icon {
  color: #fff;
}
body #home-index #search-form,
body #aside-search #search-form {
  color: #fff;
}
#search-coupon-category {
  padding: 2px 13px 2px 7px;
}
#search-coupon-category form {
  color: #ed2a7a;
}
#search-coupon-category input[type=search] {
  background-color: rgba(255, 255, 255, 0.75);
  color: #ed2a7a;
}
#search-coupon-category .mui-input-row .mui-input-clear~.mui-icon-clear,
#search-coupon-category .mui-input-row .mui-input-password~.mui-icon-eye,
#search-coupon-category .mui-input-row .mui-input-speech~.mui-icon-speech {
  color: #ed2a7a;
}

#coupon-category-index ul {
  background-color: #fff;
}

#aside-search {
  margin-bottom: -12px;
}
#aside-search #search-form .mui-placeholder {
  overflow: hidden;
}

.aside-nav-box {
  padding: 1px 0px;
  border-top: 1px solid rgba(255,255,255, 1);
  border-left: 1px solid rgba(255,255,255, 1);
  background-color: rgba(255, 255, 255, 0.6)
}
.aside-nav-cell {
  border-bottom: 1px solid rgba(255,255,255, 1);
  border-right: 1px solid rgba(255,255,255, 1)
}

#superSearchTab {
  border-bottom: 0px;
}
#superSearchTab .mui-active {
  background-color: rgba(237, 42, 122, 0.6);
  color: #fff;
}
#superSearchTab a {
  font-size: 14px;
  color: rgba(237, 42, 122, 1);
}
#superSearchTab .mui-control-item {
  line-height: 30px;
  border-bottom: 1px solid rgba(237, 42, 122, 0.6);
}

#super_search_inner_recommend {
  background:#fff;
  padding: 0px 10px 10px;
}
#super_search_inner_recommend ul {
  list-style: none;
  padding: 5px 0px;
  margin: 0px;
}
#super_search_inner_recommend ul li {
  list-style: none;
  float: left;
  padding: 5px 10px;
  margin: 5px 6px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 18px;
  background-color: #eee;
  border: 1px solid rgba(237, 42, 122, 1);
}
#super_search_inner_recommend ul li a {
  color: #5d5a5a;
}

.self-display-none {
  display: none;
}
.self-display-block {
  display: block;
}
