
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaotese"></use>
                    </svg>
                    <div class="name">淘宝特色</div>
                    <div class="fontclass">#icon-taobaotese</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyi"></use>
                    </svg>
                    <div class="name">内衣</div>
                    <div class="fontclass">#icon-neiyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundongxie"></use>
                    </svg>
                    <div class="name">运动鞋</div>
                    <div class="fontclass">#icon-yundongxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pixie"></use>
                    </svg>
                    <div class="name">皮鞋</div>
                    <div class="fontclass">#icon-pixie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hufupin"></use>
                    </svg>
                    <div class="name">护肤品</div>
                    <div class="fontclass">#icon-hufupin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juhuasuan"></use>
                    </svg>
                    <div class="name">聚划算</div>
                    <div class="fontclass">#icon-juhuasuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meirong"></use>
                    </svg>
                    <div class="name">美容</div>
                    <div class="fontclass">#icon-meirong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvzhuang"></use>
                    </svg>
                    <div class="name">女装</div>
                    <div class="fontclass">#icon-nvzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juhuasuan1"></use>
                    </svg>
                    <div class="name">聚划算</div>
                    <div class="fontclass">#icon-juhuasuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-muyingwanju"></use>
                    </svg>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">#icon-muyingwanju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jujia"></use>
                    </svg>
                    <div class="name">居家</div>
                    <div class="fontclass">#icon-jujia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xie"></use>
                    </svg>
                    <div class="name">鞋</div>
                    <div class="fontclass">#icon-xie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-man88yuanbaoyou"></use>
                    </svg>
                    <div class="name">满88元包邮</div>
                    <div class="fontclass">#icon-man88yuanbaoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyinanzhuang"></use>
                    </svg>
                    <div class="name">内衣（男装）</div>
                    <div class="fontclass">#icon-neiyinanzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvxie"></use>
                    </svg>
                    <div class="name">女鞋</div>
                    <div class="fontclass">#icon-nvxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-75"></use>
                    </svg>
                    <div class="name">酒杯</div>
                    <div class="fontclass">#icon-75</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianmaobaoyouqia"></use>
                    </svg>
                    <div class="name">天猫-包邮卡</div>
                    <div class="fontclass">#icon-tianmaobaoyouqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jujia1"></use>
                    </svg>
                    <div class="name">居家</div>
                    <div class="fontclass">#icon-jujia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wine"></use>
                    </svg>
                    <div class="name">啤酒</div>
                    <div class="fontclass">#icon-wine</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-20"></use>
                    </svg>
                    <div class="name">20</div>
                    <div class="fontclass">#icon-20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-50"></use>
                    </svg>
                    <div class="name">50</div>
                    <div class="fontclass">#icon-50</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuangshangyongpin"></use>
                    </svg>
                    <div class="name">床上用品</div>
                    <div class="fontclass">#icon-chuangshangyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meizhuanghufu"></use>
                    </svg>
                    <div class="name">美妆护肤</div>
                    <div class="fontclass">#icon-meizhuanghufu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuangshangyongpin1"></use>
                    </svg>
                    <div class="name">床上用品</div>
                    <div class="fontclass">#icon-chuangshangyongpin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuijianyouli"></use>
                    </svg>
                    <div class="name">推荐有礼</div>
                    <div class="fontclass">#icon-tuijianyouli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-servicebaoyouqia"></use>
                    </svg>
                    <div class="name">service-包邮卡</div>
                    <div class="fontclass">#icon-servicebaoyouqia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-31tianmaojiadian"></use>
                    </svg>
                    <div class="name">3.1-天猫家电</div>
                    <div class="fontclass">#icon-31tianmaojiadian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiajujiafang"></use>
                    </svg>
                    <div class="name">家居家纺</div>
                    <div class="fontclass">#icon-jiajujiafang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juhuasuan2"></use>
                    </svg>
                    <div class="name">聚划算</div>
                    <div class="fontclass">#icon-juhuasuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mianfeibangwozhaohuo"></use>
                    </svg>
                    <div class="name">免费帮我找货</div>
                    <div class="fontclass">#icon-mianfeibangwozhaohuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-99"></use>
                    </svg>
                    <div class="name">9.9</div>
                    <div class="fontclass">#icon-99</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon6"></use>
                    </svg>
                    <div class="name">免费</div>
                    <div class="fontclass">#icon-icon6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingjingqingjingchufang"></use>
                    </svg>
                    <div class="name">情景_厨房</div>
                    <div class="fontclass">#icon-qingjingqingjingchufang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-brand"></use>
                    </svg>
                    <div class="name">品牌</div>
                    <div class="fontclass">#icon-brand</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiaquanguanli"></use>
                    </svg>
                    <div class="name">群蜂卡券管理</div>
                    <div class="fontclass">#icon-qiaquanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-24"></use>
                    </svg>
                    <div class="name">封顶</div>
                    <div class="fontclass">#icon-24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-201"></use>
                    </svg>
                    <div class="name">20</div>
                    <div class="fontclass">#icon-201</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lvsedianqi"></use>
                    </svg>
                    <div class="name">绿色电器</div>
                    <div class="fontclass">#icon-lvsedianqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-followus"></use>
                    </svg>
                    <div class="name">关注我们</div>
                    <div class="fontclass">#icon-followus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-4"></use>
                    </svg>
                    <div class="name">包邮</div>
                    <div class="fontclass">#icon-4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-17"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-25"></use>
                    </svg>
                    <div class="name">内衣</div>
                    <div class="fontclass">#icon-25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juhuasuan3"></use>
                    </svg>
                    <div class="name">聚划算</div>
                    <div class="fontclass">#icon-juhuasuan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-benqitemai"></use>
                    </svg>
                    <div class="name">本期特卖</div>
                    <div class="fontclass">#icon-benqitemai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qunfengqiaquanguanli"></use>
                    </svg>
                    <div class="name">群蜂卡券管理</div>
                    <div class="fontclass">#icon-qunfengqiaquanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-temai"></use>
                    </svg>
                    <div class="name">特卖</div>
                    <div class="fontclass">#icon-temai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiadianxingye"></use>
                    </svg>
                    <div class="name">家电行业</div>
                    <div class="fontclass">#icon-jiadianxingye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongyinkafei"></use>
                    </svg>
                    <div class="name">冲饮、咖啡</div>
                    <div class="fontclass">#icon-chongyinkafei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujitaobao"></use>
                    </svg>
                    <div class="name">手机淘宝</div>
                    <div class="fontclass">#icon-shoujitaobao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youhuiquan01"></use>
                    </svg>
                    <div class="name">优惠券</div>
                    <div class="fontclass">#icon-youhuiquan01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tedianmianxi"></use>
                    </svg>
                    <div class="name">特点_免息</div>
                    <div class="fontclass">#icon-tedianmianxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tedianquanchangbaoyou"></use>
                    </svg>
                    <div class="name">特点_全场包邮</div>
                    <div class="fontclass">#icon-tedianquanchangbaoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiweijiucocktail25"></use>
                    </svg>
                    <div class="name">鸡尾酒_cocktail25</div>
                    <div class="fontclass">#icon-jiweijiucocktail25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaogenxie"></use>
                    </svg>
                    <div class="name">高跟鞋</div>
                    <div class="fontclass">#icon-gaogenxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quan"></use>
                    </svg>
                    <div class="name">券</div>
                    <div class="fontclass">#icon-quan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiebaopeishizhuanhuan"></use>
                    </svg>
                    <div class="name">鞋包配饰</div>
                    <div class="fontclass">#icon-xiebaopeishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peishizhuanhuan"></use>
                    </svg>
                    <div class="name">配饰（男装）</div>
                    <div class="fontclass">#icon-peishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuangpeishizhuanhuan"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuangpeishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhuang"></use>
                    </svg>
                    <div class="name">童装</div>
                    <div class="fontclass">#icon-tongzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianyiqun"></use>
                    </svg>
                    <div class="name">女装</div>
                    <div class="fontclass">#icon-lianyiqun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youhuiquan"></use>
                    </svg>
                    <div class="name">优惠券</div>
                    <div class="fontclass">#icon-youhuiquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tehui"></use>
                    </svg>
                    <div class="name">特惠</div>
                    <div class="fontclass">#icon-tehui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jujia2"></use>
                    </svg>
                    <div class="name">居家</div>
                    <div class="fontclass">#icon-jujia2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang1"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mian"></use>
                    </svg>
                    <div class="name">免</div>
                    <div class="fontclass">#icon-mian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">美容</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanchangbaoyou"></use>
                    </svg>
                    <div class="name">全场包邮</div>
                    <div class="fontclass">#icon-quanchangbaoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbao"></use>
                    </svg>
                    <div class="name">箱包</div>
                    <div class="fontclass">#icon-xiangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang2"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changxiaoremai"></use>
                    </svg>
                    <div class="name">畅销热卖</div>
                    <div class="fontclass">#icon-changxiaoremai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meironghufu"></use>
                    </svg>
                    <div class="name">美容护肤</div>
                    <div class="fontclass">#icon-meironghufu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongxie"></use>
                    </svg>
                    <div class="name">童鞋</div>
                    <div class="fontclass">#icon-tongxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiushui"></use>
                    </svg>
                    <div class="name">酒水</div>
                    <div class="fontclass">#icon-jiushui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvxie1"></use>
                    </svg>
                    <div class="name">女鞋</div>
                    <div class="fontclass">#icon-nvxie1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pijiu"></use>
                    </svg>
                    <div class="name">啤酒</div>
                    <div class="fontclass">#icon-pijiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon61"></use>
                    </svg>
                    <div class="name">特惠套餐</div>
                    <div class="fontclass">#icon-icon61</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miaosha"></use>
                    </svg>
                    <div class="name">秒杀</div>
                    <div class="fontclass">#icon-miaosha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-temai1"></use>
                    </svg>
                    <div class="name">特卖</div>
                    <div class="fontclass">#icon-temai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianshimiaosha"></use>
                    </svg>
                    <div class="name">限时秒杀</div>
                    <div class="fontclass">#icon-xianshimiaosha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-temai2"></use>
                    </svg>
                    <div class="name">特卖</div>
                    <div class="fontclass">#icon-temai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#icon-hongbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao1"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#icon-hongbao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1672fu"></use>
                    </svg>
                    <div class="name">1672-福</div>
                    <div class="fontclass">#icon-1672fu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">精选特卖</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuantejia"></use>
                    </svg>
                    <div class="name">会员特价</div>
                    <div class="fontclass">#icon-huiyuantejia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mianyunfeixiao"></use>
                    </svg>
                    <div class="name">免运费小</div>
                    <div class="fontclass">#icon-mianyunfeixiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chakantieziguanzhu"></use>
                    </svg>
                    <div class="name">关注</div>
                    <div class="fontclass">#icon-chakantieziguanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangpin"></use>
                    </svg>
                    <div class="name">商品</div>
                    <div class="fontclass">#icon-shangpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiu"></use>
                    </svg>
                    <div class="name">酒</div>
                    <div class="fontclass">#icon-jiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mianfei"></use>
                    </svg>
                    <div class="name">免费</div>
                    <div class="fontclass">#icon-mianfei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quan1"></use>
                    </svg>
                    <div class="name">券</div>
                    <div class="fontclass">#icon-quan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhushichufang"></use>
                    </svg>
                    <div class="name">主食厨房</div>
                    <div class="fontclass">#icon-zhushichufang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chufangdianqianzhuang"></use>
                    </svg>
                    <div class="name">厨房电器安装</div>
                    <div class="fontclass">#icon-chufangdianqianzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiadianweixiu"></use>
                    </svg>
                    <div class="name">家电维修</div>
                    <div class="fontclass">#icon-jiadianweixiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shumaweixiu"></use>
                    </svg>
                    <div class="name">数码维修</div>
                    <div class="fontclass">#icon-shumaweixiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliao"></use>
                    </svg>
                    <div class="name">饮料</div>
                    <div class="fontclass">#icon-yinliao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caigouriyongpin"></use>
                    </svg>
                    <div class="name">采购日用品</div>
                    <div class="fontclass">#icon-caigouriyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyileimufill"></use>
                    </svg>
                    <div class="name">内衣类目-fill</div>
                    <div class="fontclass">#icon-neiyileimufill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbaoleimufill"></use>
                    </svg>
                    <div class="name">箱包类目-fill</div>
                    <div class="fontclass">#icon-xiangbaoleimufill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangbaoleimu"></use>
                    </svg>
                    <div class="name">箱包类目</div>
                    <div class="fontclass">#icon-xiangbaoleimu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuangleimufill"></use>
                    </svg>
                    <div class="name">男装类目-fill</div>
                    <div class="fontclass">#icon-nanzhuangleimufill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuangleimu"></use>
                    </svg>
                    <div class="name">男装类目</div>
                    <div class="fontclass">#icon-nanzhuangleimu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiushui1"></use>
                    </svg>
                    <div class="name">酒水</div>
                    <div class="fontclass">#icon-jiushui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti2fuzhi06"></use>
                    </svg>
                    <div class="name">玩具</div>
                    <div class="fontclass">#icon-weibiaoti2fuzhi06</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuantequan"></use>
                    </svg>
                    <div class="name">会员特权</div>
                    <div class="fontclass">#icon-huiyuantequan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuma"></use>
                    </svg>
                    <div class="name">数码</div>
                    <div class="fontclass">#icon-shuma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yewutubiaomian"></use>
                    </svg>
                    <div class="name">业务图标—免</div>
                    <div class="fontclass">#icon-yewutubiaomian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuli"></use>
                    </svg>
                    <div class="name">福利</div>
                    <div class="fontclass">#icon-fuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuijiansel"></use>
                    </svg>
                    <div class="name">推荐_sel</div>
                    <div class="fontclass">#icon-tuijiansel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caidanlantemaihui"></use>
                    </svg>
                    <div class="name">菜单栏_特卖汇</div>
                    <div class="fontclass">#icon-caidanlantemaihui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meironghufu1"></use>
                    </svg>
                    <div class="name">美容护肤</div>
                    <div class="fontclass">#icon-meironghufu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-welfare_2"></use>
                    </svg>
                    <div class="name">福利_2</div>
                    <div class="fontclass">#icon-welfare_2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-new1"></use>
                    </svg>
                    <div class="name">新人</div>
                    <div class="fontclass">#icon-new1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-new"></use>
                    </svg>
                    <div class="name">新人</div>
                    <div class="fontclass">#icon-new</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-remai"></use>
                    </svg>
                    <div class="name">热卖</div>
                    <div class="fontclass">#icon-remai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuang3"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianqi"></use>
                    </svg>
                    <div class="name">电器</div>
                    <div class="fontclass">#icon-dianqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-miaosha1"></use>
                    </svg>
                    <div class="name">秒杀</div>
                    <div class="fontclass">#icon-miaosha1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiyuanmiaosha"></use>
                    </svg>
                    <div class="name">一元秒杀</div>
                    <div class="fontclass">#icon-yiyuanmiaosha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test1"></use>
                    </svg>
                    <div class="name">饮料</div>
                    <div class="fontclass">#icon-icon-test1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">酒杯</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wei-"></use>
                    </svg>
                    <div class="name">喜欢选中</div>
                    <div class="fontclass">#icon-wei-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan1"></use>
                    </svg>
                    <div class="name">智一玩具</div>
                    <div class="fontclass">#icon-ziyuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan2"></use>
                    </svg>
                    <div class="name">居家生活</div>
                    <div class="fontclass">#icon-ziyuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan"></use>
                    </svg>
                    <div class="name">新人专享</div>
                    <div class="fontclass">#icon-ziyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvzhuangqunzi-"></use>
                    </svg>
                    <div class="name">女装裙子-4</div>
                    <div class="fontclass">#icon-nvzhuangqunzi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_faxijianmianshenhe"></use>
                    </svg>
                    <div class="name">icon_罚息减免审核</div>
                    <div class="fontclass">#icon-icon_faxijianmianshenhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feizhu"></use>
                    </svg>
                    <div class="name">飞猪</div>
                    <div class="fontclass">#icon-feizhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shutong"></use>
                    </svg>
                    <div class="name">书童</div>
                    <div class="fontclass">#icon-shutong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanju"></use>
                    </svg>
                    <div class="name">玩具 (3)</div>
                    <div class="fontclass">#icon-wanju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tehui1"></use>
                    </svg>
                    <div class="name">特惠</div>
                    <div class="fontclass">#icon-tehui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-teselingshi"></use>
                    </svg>
                    <div class="name">特色零食</div>
                    <div class="fontclass">#icon-teselingshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiushui2"></use>
                    </svg>
                    <div class="name">酒水</div>
                    <div class="fontclass">#icon-jiushui2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingshi"></use>
                    </svg>
                    <div class="name">零食(2)</div>
                    <div class="fontclass">#icon-lingshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingshi1"></use>
                    </svg>
                    <div class="name">零食</div>
                    <div class="fontclass">#icon-lingshi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanxie"></use>
                    </svg>
                    <div class="name">男鞋</div>
                    <div class="fontclass">#icon-nanxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-live_icon"></use>
                    </svg>
                    <div class="name">直播</div>
                    <div class="fontclass">#icon-live_icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leipigepijux"></use>
                    </svg>
                    <div class="name">18类皮革皮具x16</div>
                    <div class="fontclass">#icon-leipigepijux</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daohang"></use>
                    </svg>
                    <div class="name">导航</div>
                    <div class="fontclass">#icon-daohang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chufang"></use>
                    </svg>
                    <div class="name">厨房,锅</div>
                    <div class="fontclass">#icon-chufang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youhuiquan1"></use>
                    </svg>
                    <div class="name">优惠券</div>
                    <div class="fontclass">#icon-youhuiquan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao2"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#icon-hongbao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongziyufuli"></use>
                    </svg>
                    <div class="name">工资与福利</div>
                    <div class="fontclass">#icon-gongziyufuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Concise"></use>
                    </svg>
                    <div class="name">充电器</div>
                    <div class="fontclass">#icon-Concise</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuliquan"></use>
                    </svg>
                    <div class="name">福利券</div>
                    <div class="fontclass">#icon-fuliquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chufang1"></use>
                    </svg>
                    <div class="name">厨房</div>
                    <div class="fontclass">#icon-chufang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundongxie1"></use>
                    </svg>
                    <div class="name">运动鞋</div>
                    <div class="fontclass">#icon-yundongxie1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyi1"></use>
                    </svg>
                    <div class="name">内衣</div>
                    <div class="fontclass">#icon-neiyi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyi-"></use>
                    </svg>
                    <div class="name">内衣-2</div>
                    <div class="fontclass">#icon-neiyi-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyi2"></use>
                    </svg>
                    <div class="name">内衣</div>
                    <div class="fontclass">#icon-neiyi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiaolunkuo-"></use>
                    </svg>
                    <div class="name">特卖</div>
                    <div class="fontclass">#icon-tubiaolunkuo-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbaolishi"></use>
                    </svg>
                    <div class="name">红包利是</div>
                    <div class="fontclass">#icon-hongbaolishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao3"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#icon-hongbao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fu"></use>
                    </svg>
                    <div class="name">福</div>
                    <div class="fontclass">#icon-fu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hufupin1"></use>
                    </svg>
                    <div class="name">护肤品</div>
                    <div class="fontclass">#icon-hufupin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yundongxie2"></use>
                    </svg>
                    <div class="name">运动鞋</div>
                    <div class="fontclass">#icon-yundongxie2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wanjuche"></use>
                    </svg>
                    <div class="name">玩具车</div>
                    <div class="fontclass">#icon-wanjuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliaobei"></use>
                    </svg>
                    <div class="name">饮料杯</div>
                    <div class="fontclass">#icon-yinliaobei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangpin1"></use>
                    </svg>
                    <div class="name">商品</div>
                    <div class="fontclass">#icon-shangpin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuli1"></use>
                    </svg>
                    <div class="name">福利</div>
                    <div class="fontclass">#icon-fuli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuoxie"></use>
                    </svg>
                    <div class="name">拖鞋</div>
                    <div class="fontclass">#icon-tuoxie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiubei"></use>
                    </svg>
                    <div class="name">酒杯</div>
                    <div class="fontclass">#icon-jiubei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao1"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-riyongpin"></use>
                    </svg>
                    <div class="name">日用品</div>
                    <div class="fontclass">#icon-riyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lingshi2"></use>
                    </svg>
                    <div class="name">零食</div>
                    <div class="fontclass">#icon-lingshi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiadian"></use>
                    </svg>
                    <div class="name">家电</div>
                    <div class="fontclass">#icon-jiadian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shumachanpin"></use>
                    </svg>
                    <div class="name">数码产品</div>
                    <div class="fontclass">#icon-shumachanpin</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
